<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="ketsa.jpg" type="image/x-icon">
    <title>ONG Ketsa</title>

</head>
        <nav>
            <div class="tête">
                <img src="ketsa.jpg" alt="photo">
                <h1>ONG Ketsa</h1>
            </div>

            <ul id="outils" class="outils">
                <li><a href="#histoire">À propos</a></li>
                <li><a href="#valeurs">Nos valeurs</a></li>
                <li><a href="#formations">Nos objectifs</a></li>
                <li><a href="#exposes">Nos exposes</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
<body>
        <main class="home">
            <div class="besoin">
                    <h1>BIENVENUE</h1>
                    <br></br>
                    <img src="erase.png" alt="logo">
                    <br></br>
                    <button type="submit" class="btn">
                            <span class="text">En savoir plus</span>
                    </button> 
            </div>
        </main>

        <main class="acceil">

        </main>

<script src="./index.js"></script>
</body>
</html>